<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Inertia" Id="{5649f54d-2807-4eb0-8b14-65e6215c3fd9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	//if add inertia compensation
	g_ifAddInertia:ARRAY[1..2] OF BOOL;	
	
	//joint inertia torque scale factor	
	g_jntRatio :ARRAY[1..2,1..7] OF LREAL:=[0.28,0.7,0.56,0,0.7,0.4,0,    0.28,0.7,0.56,0,0.5,0.3,0];
	g_armRatio:ARRAY[1..2] OF LREAL:=[1,1];
	
	//Inertia force calculation method selection
	g_InertiaSelect:ARRAY[1..2] OF INT:=[2,2]; //3
	
	//Velocity and acceleration calculation cycle
	g_velCalCycle:INT:=4;
	g_accCalCycle:INT:=4;
	
	//joint velocity limit for inertia torque compensation	
	g_jntVelLimit:ARRAY[1..2,1..7] OF LREAL:=[0.1,0.1,0.1,0.1,0.1,0.1,0.1,    0.1,0.1,0.1,0.1,0.1,0.1,0.1];
	g_jntAccLimit:ARRAY[1..2,1..7] OF LREAL:=[1,1,1,1,1,1,1,    1,1,1,1,1,1,1];
	
	//Calculate scaling factor related variables
	g_jntVelLimitScaler:ARRAY[1..2] OF LREAL:=[1,1];
	g_jntAccLimitScaler:ARRAY[1..2] OF LREAL:=[1,1];	
	g_jntVelFactor:ARRAY[1..2,1..7] OF LREAL;
	g_jntAccFactor:ARRAY[1..2,1..7] OF LREAL;
	
	(*
	m_curJntPos :ARRAY[1..2] OF Vec7d;
	m_curJntVel :ARRAY[1..2] OF Vec7d;
	m_curJntAcc :ARRAY[1..2] OF Vec7d;
	
	m_jntInertiaTrq:ARRAY[1..2] OF Vec7d;
	m_linkInertiaTrq:ARRAY[1..2] OF Vec7d;
		
	m_spaceAcc:ARRAY[1..2] OF Vec6d;
	m_spaceAccByDiff:ARRAY[1..2] OF Vec6d;
	m_jntAccTrq:ARRAY[1..2] OF Vec7d;
	m_jntAccTrqByDiff:ARRAY[1..2] OF Vec7d;
	
	m_curLinkPos :ARRAY[1..2] OF Vec7d;
	m_curLinkVel :ARRAY[1..2] OF Vec7d;
	m_curLinkAcc :ARRAY[1..2] OF Vec7d;
	*)	
	
	(*
	//if_MS:ARRAY[1..2] OF BOOL;
	//m_masterArmState:ARRAY[1..g_mArmNum] OF E_masterArmState;
	
	//g_accSelect:INT:=2;
	
	//Update filter bandwidth
	//g_updateFilterBandwidth:BOOL;
	//g_curJntVelLpfCutoffFreq :LREAL := 30;
	//g_curJntAccLpfCutoffFreq :LREAL := 10;
	
	//g_jntVelCtl:BOOL;
	//m_nullspaceCtrl:ARRAY[1..2] OF BOOL;
	*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>